jlr-onepart-app/src/main/resources/mergeconfig/xsd/ConnectorsMergerConfig.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:annotation>
        <xs:documentation>Connectors merger configuration</xs:documentation>
    </xs:annotation>

    <xs:include schemaLocation="CommonTypes.xsd"/>


    <xs:element name="ConnectorsMerger" type="ConnectorsMergerConfig"/>

    <xs:complexType name="ConnectorsMergerConfig">
        <xs:sequence>
            <xs:element maxOccurs="1" minOccurs="0" name="connectors" type="connectors"/>
        </xs:sequence>
        <xs:attribute name="removeAllSchedules" type="xs:boolean" default="true"/>
        <xs:attribute name="removeAllFailureRestarts" type="xs:boolean" default="true"/>
        <xs:attribute name="removeAllCommitTriggers" type="xs:boolean" default="true"/>
    </xs:complexType>


    <xs:complexType name="connectors">
        <xs:sequence>
            <xs:element maxOccurs="unbounded" minOccurs="1" name="connector"
                        type="connector"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="connector">
        <xs:attribute name="fromConfig" type="xs:string" use="optional"/>
        <xs:attribute name="mode" type="Mode"/>
        <xs:attribute name="name" type="xs:string"/>
        <xs:attribute name="removeSchedules" type="xs:boolean" default="true"/>
        <xs:attribute name="removeFailureRestart" type="xs:boolean" default="true"/>
        <xs:attribute name="removeCommitTrigger" type="xs:boolean" default="true"/>
    </xs:complexType>
</xs:schema>
